# "str".upper() == Метод строки применяется к строке и возвращает саму строку с заглавными буквами
a = "zxcvbnm".upper()  # ZXCVBNM
# "str".lower() == как upper() Только к строчные возвращает
b = "ZXCVBNM".lower()  # zxcvbnm
# "str".count() == метод возвращает количество строк в строке, args = sub, start, end
c = "122333444455555666666777777788888888999999999".count("9")  # 9
# "str".find() == ищет строку в строке и возвращает начало вхождения, args = sub, start, end, если не находи то -1
d = "122333444455555666666777777788888888999999999".find("1")  # 0
# "str".rfind() == для реверсивного поиска строки в строке
e = "122333444455555666666777777788888888999999999".rfind("9")  # 44
# "str".index() == при не нахождений рейзит ValueError
# "str".replace() == находит в строке строку и заменяет их
f = "122333444455555666666777777788888888999999999".replace("22", "10")  # 110333444455555666666777777788888888999999999
# "str".isalpha() == проверка состоит ли строка только из буквенных символов
g = "122333444455555666666777777788888888999999999".isalpha()  # False
# "str".isdigit() == проверка строки состоит ли строка только из цифр
h = "122333444455555666666777777788888888999999999".isdigit()  # True
# "str".rjust() == дополняет строку до определнного значения, если значение задданое меньше то ничего не поменяется
i = "xxx".rjust(5, "0")  # 00xxx
# "str".ljust() == тоже самое только справа добавляет
j = "xxx".ljust(5, "0")  # xx000
# "str".split() == метод возвращает список, разделяя строку по сеператору заданным в args
k = "x,x,x".split(",")  # [x, x, x]
# "str".join() == вызываем метод у строки который обозначет что будет стоять между строк
l = "+++".join(k)  # x+++x+++x
# "str".strip() == возвращает строку с удаленным пробелами и переносов строк в начале и в конце
m = "   xxx   ".strip()  # xxx
# "str".lstrip() == как с трип только слева
n = "   xxx   ".lstrip()  # "xxx   "
# "str".rstrip() == как с трип только справа
o = "   xxx".rstrip()  # "   xxx"
print(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, sep=", ")
