import sys

# Типы чисел в python -> int, float, complex.

# int -> целое число, -9223372036854775806...9223372036854775807. узнать можно sys.maxsize
# Лимит цифр 4300 символов в числе можно использвать sys.set_int_max_str_digits() для увелечения

bigInt = sys.maxsize
print(2 ** 2000)

# float, дробные числа или вещественные 1.7976931348623157e+308 до 2.2250738585072014e-308,
# sys.float_info -> узнать инфу
# макс символов -> 1024.

print(sys.float_info)


# Арифметические операций

# _ -> последние вычисленное выражение в питоне, служебная переменная
# работает слева на право

# сложение под капотом создает два объекта и их результат вкладывается в ссылку, а два объекта удалятся
# сложение с вещественным всегда дает вещественное
a = 10 + 5
a1 = 10 + 5.0
# при деление любых чисел отдает вещественное
b = 10 - 5
c = 6 / 2
# деление и округление идёт к минимальному целому 7 // 2 == 3, при делений минусовых -7 // 2 == -4
# отдаёт всегда целое число
d = 7 // 2

# отдаёт целое при двух целых операндов
e = 5 * 6
# отдаёт вещественное при одном вещественном операнде
e1 = 5 * 6.0
# модульное деление -> операция для вычисления остатка от деления
# при работе с отрицательными числами
f = 10 % 3
# -9 % 5 == 1, -9 -(-10) = 1, 10 -> 5 вмещается в 10 ближе к -10
f1 = -9 % 5
# вычисляется ближайший делимость к большему и вычисляется разность 9 - 10 == -1
f2 = 9 % -5
# когда оба операнда отрицательное ничего не отличается, -9 % -5 == -4
f3 = -9 % -5

# степени 2**3 == 8
g = 2**3
# квадратный корень
g1 = 36**0.5

# в степени порядок выполнения справо на лево

# инкремент i += 1
# декремент j -= 1
