from math import *

# abs -> функция, возвращает положительное число от переданного аргумента
a = abs(-99)  # 99
# min -> функция из аргументов возвращает минимальное значение
b = min(55, 98)  # 55
# max -> функция из аргмуентов возвращает макс значение
c = max(55, 98)  # 98
# pow -> функция возведения в степень, вещественное число
d = pow(4, 2)  # 16.0
# round -> функция округляет число -> округляет к ближайшему значению,
# при округлений .5 даёт не детерминированные значения, второй аргумент сколько чисел оставить
e = round(6.57)  # 7
# всё эти функций можно вызывать друг у друга

# после идёт модуль math
# ceil -> функция к большему округляет
f = ceil(5.25)  # 6
# floor -> фукнция округляет к меньшему
g = floor(5.75)  # 5
# factorial -> факториал числа
h = factorial(8)  # 40320
# trunc -> отбрасывает дробную часть числа, анологично int()
i = trunc(59.6)  # 59
# log -> логарифма, в гугле по основанию 10, а по дефолту константа приблизительно 2,72
j = log(8)  # 2.0794415416798357
# sqrt -> квадратный корень, вещественное число
k = sqrt(81)  # 9.
print(a, b, c, d, e, f, g, h, i, j, k, sep=", ")
