
# print -> функция вывода в консоль, sep = разделитель аргументов, end = заверщающий символ
print("f")  # f
# input -> ввод данных из стандартного потока, всегда строка
x = int(input("Введите число "))  # x, x - где это введенное число в консоли
# f - строка, синтаксис для динамического создание строки при. {x} -> получает значение
a = f'{x}'  # x, x - где это введенное число в консоли
# int -> функция для переобразование строк к целому числу
b = int("95")  # 95
# float -> функция для переобразование строк к вещественному числу
d = float("999.6")  # 999.6

print(x, a, b, d, sep=", ")
