# '''''' -> синтаксис для создание многострочной строки
a = """-Ха-ха мы ели пирожки со двора
-Ой не говори.\n"""  # -Ха-ха мы ели пирожки со двора
# -Ой не говори.
# можно создавать пустые строки
b = ''  # ''
# базовые операций со строками
# конкатенация с оператором "+". "f" + "f" == "ff"
c = 'ax' + "xa"  # "axxa"
# умножение строк с опертором "*". "f" * 2 == "ff"
d = 'ax' * 5  # "axaxaxaxax"
# str -> функция переобразование в строку
e = str(985)  # "985"
# len -> функция для вычисления длину строки, спецсимволы тоже считаются, \n -> один символ
f = len("123456")  # 6
# оператор in для строк, проверяет есть ли строка в другой строке, "xa" in "zxxaz" --> True
g = "papa" in "Please let me go out to papa!"  # True
# оператор == для сравнивания, регистрозависимый
h = "xxx" == "xxx"  # True
# оператор != не равно
i = "axa" != "xax"  # True
# оператор >, <, <=, >= по лексиграфическому сравнение строк, заглавные буквы меньше чем строчной буквы.
j = "abcdefgh" < "abcdefgz"  # True
# ord -> функция которая возвращает ASCII код символа
k = ord("a")  # 97
print(a, b, c, d, e, f, g, h, i, j, k, sep=", ")
