# строка == упорядочный набор символов
a = "123456789"[1]  # 2
# для обращения к строке используется такой синтаксис -> "string"[int]
# если строка пустая и мы попытаемся обратиться к строке то получится index out of range
# к строке можно обращаться реверсивно, тоесть последняя строка становится -1 а 0 и -0 остается -> "string"[-int]
b = "123456789"[-1]  # 9
# мы можем из строки еще получать срез при помощи синтаксиса -> "string"[int:int] не включительно.
c = "123456789"[0:8]  # 12345678
# если указать при срезе начальное значение но не конечное то получаем до конца
d = "123456789"[5:]  # 6789
# если не указать начальное значение но конечное то мы получаем начиная от строки до значения
e = "123456789"[:4]  # 1234
# еслни не указать при срезе не начальное и не конечное получаем значение всю, не дублируется
f = "123456789" == "123456789"[:]
# при срезе можно использвать отрицательно значение индекса
g = "123456789"[0:-5:]  # 1234
# к срезу можно добавлять шаг, "string"[int:int:int], step по умолчанию == 1
h = "123456789"[1::2]  # 2468
# для реверсивного шага можно использвать -> "string"[::-int], отсчёт с последного символа
i = "123456789"[::-1]  # "987654321"
# строки == неизменяймый тип данных, s = "zxc", s[1] = Z -> TypeError:
print(a, b, c, d, e, f, g, h, i, sep=", ")
